\beamer@slide {fig:heartSegTruth}{4}
\beamer@slide {eq:costFunc}{7}
\beamer@slide {eq:boundTerm}{10}
\beamer@slide {fig:minCut}{14}
\beamer@slide {fig:minCut}{19}
\beamer@slide {fig:minCut}{25}
\beamer@slide {fig:minCut}{27}
\beamer@slide {fig:minCut}{31}
\beamer@slide {fig:spleenPlot}{40}
\beamer@slide {tab:resGen}{41}
\beamer@slide {tab:resGenUnseen}{42}
\beamer@slide {tab:resGenBIFUnseen}{42}
\beamer@slide {fig:spleenPlot}{43}
\beamer@slide {fig:liverPlot}{44}
\beamer@slide {fig:spleenPlot}{45}
