
\section{Background and Related Work}


\subsection{Neural Networks}

\subsubsection{Feed-Forward Neural Networks}
\include*{litNNs/feedForward} 

\subsubsection{Stochastic Gradient Descent}
\include*{litNNs/sgd} 

\subsubsection{Momentum}
\include*{litNNs/momentum} 

%\subsubsection{Adam}
%\include*{litNNs/adam} 



\subsection{Convolutional Neural Networks}

\subsubsection{Convolution}
\include*{litCNNs/convolution} 

\subsection{Segmentation CNNs}
\include*{litCNNs/segmentation}

\subsubsection{U-Net} \label{sec:uNet}
\include*{litCNNs/uNet}

\subsubsection{Residual CNNs}
\include*{litCNNs/resNet}



\subsection{Dealing with Overfitting} \label{sec:overfitting}
\include*{litCNNs/overfitting}

\subsubsection{Augmentation} 
\include*{litCNNs/datasets}

\subsubsection{Data Normalization} \label{normSection}
\include*{litCNNs/normalisation}

\subsubsection{Dropout}
\include*{litCNNs/dropout}

\subsubsection{Transfer Learning} \label{sec:transferLearn}
\include*{litCNNs/transferLearn}




\subsection{Interactive Segmentation Methods}
\include*{literInt/intSegIntro}

\subsubsection{UI-Net}
\include*{litInt/uiNet}

\subsubsection{Conditional Random Fields}
\include*{litInt/crf}

\subsubsection{DeepIGeoS} \label{DeepIGeoS}
\include*{litInt/deepIGeoS}

\subsubsection{Graph Cuts} \label{graphCuts}
\include*{litInt/graphCuts}

\subsubsection{Interactive Graph Cuts}
\include*{litInt/intGraphCuts}

\subsubsection{BIFSeg} \label{BIFSeg}
\include*{litInt/BIFSeg}



\subsection{Metrics}
\include*{litInt/metrics}










